{
    "name": "type-driven-development",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "author": "FizzyElt",
    "type": "module",
    "scripts": {
        "dev": "slidev ./slides.md",
        "build:slides": "slidev build ./slides.md --base /type-driven-development/ --out ../../dist/slides/type-driven-development && if [ -d assets ]; then mkdir -p ../../dist/slides/type-driven-development/assets && cp -R assets/. ../../dist/slides/type-driven-development/assets; fi",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@slidev/cli": "^52.14.1",
        "@slidev/theme-seriph": "^0.25.0"
    },
    "dependencies": {
        "@slidev/theme-default": "^0.25.0"
    }
}
